bases:
  - "helmfile/bases/helmDefaults.yaml"
  - "helmfile/bases/environments.yaml"

helmfiles:
  - "helmfile/releases/00-trasier/helmfile.yaml"
  - "helmfile/releases/10-trasier-example/helmfile.yaml"
missingFileHandler: Error
