apiVersion: builtin
kind: PatchTransformer
metadata:
  name: kafka
target:
  kind: StatefulSet
  name: kafka
patch: |-
  - op: add
    path: /spec/template/spec/containers/0/volumeMounts
    value:
      - mountPath: /opt/kafka/logs
        name: kafka-logs
  - op: add
    path: /spec/template/spec/volumes
    value:
      - name: kafka-logs
        emptyDir: {}