---
bases:
  - "../../bases/helmDefaults.yaml"
  - "../../bases/environments.yaml"

---
repositories:
  - name: almorgv
    url: https://almorgv.github.io/helm-charts/charts

releases:
  - name: pact
    namespace: sixsense-dev
    chart: almorgv/pact-broker
    version: 0.1.0
    labels:
      tier: infrastructure
      domain: pact
    values:
      - pact.values.yaml.gotmpl
    transformers:
      - pact.transformer.yaml